set_global_assignment -entity "mipos_SoC" -library "mipos_SoC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mipos_SoC" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "mipos_SoC" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "mipos_SoC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../mipos_SoC.sopcinfo"]
set_instance_assignment -entity "mipos_SoC" -library "mipos_SoC" -name SLD_INFO "QSYS_NAME mipos_SoC HAS_SOPCINFO 1 GENERATION_ID 1542739354"
set_global_assignment -library "mipos_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../mipos_SoC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "mipos_SoC" -name MISC_FILE [file join $::quartus(qip_path) "../../mipos_SoC.qsys"]

set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_SoC.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_mipos_wrapper_0_avalon_slave_0_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_mipos_wrapper_0_avalon_slave_0_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_jtag_uart_0_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_sysid_qsys_0_control_slave_translator.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_rst_controller.vhd"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "mipos_soc_rst_controller_001.vhd"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_irq_mapper.sv"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_rsp_xbar_mux.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_rsp_xbar_demux_001.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_rsp_xbar_demux.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_cmd_xbar_mux.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_cmd_xbar_demux.sv"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "mipos_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_id_router_002.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_id_router_001.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_id_router.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_addr_router_001.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_addr_router.sv"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "mipos_SoC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/clock_mips_generator.vhd"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_sysid_qsys_0.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_jtag_uart_0.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_onchip_memory2_0.v"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_onchip_memory2_0.hex"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0.ocp"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "mipos_SoC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "mipos_SoC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0.sdc"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "mipos_SoC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/mipos_SoC_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "mipos_SoC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/mipos_wrapper.vhd"]

set_global_assignment -entity "mipos_SoC_irq_mapper" -library "mipos_SoC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "mipos_SoC_irq_mapper" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_irq_mapper" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "mipos_SoC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux_001" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux_001" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux_001" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_rsp_xbar_mux" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_rsp_xbar_demux" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_cmd_xbar_mux" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "mipos_SoC_cmd_xbar_mux" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_cmd_xbar_mux" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux_001" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_cmd_xbar_demux" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "mipos_SoC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_id_router_002" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mipos_SoC_id_router_002" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_id_router_002" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_id_router_001" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mipos_SoC_id_router_001" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_id_router_001" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_id_router" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mipos_SoC_id_router" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_id_router" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_addr_router_001" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mipos_SoC_addr_router_001" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_addr_router_001" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_addr_router" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "mipos_SoC_addr_router" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_addr_router" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mipos_SoC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "mipos_SoC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_sysid_qsys_0" -library "mipos_SoC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "mipos_SoC_sysid_qsys_0" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_sysid_qsys_0" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_jtag_uart_0" -library "mipos_SoC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "mipos_SoC_jtag_uart_0" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "mipos_SoC_jtag_uart_0" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_onchip_memory2_0" -library "mipos_SoC" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "mipos_SoC_onchip_memory2_0" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "mipos_SoC_onchip_memory2_0" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "mipos_SoC_nios2_qsys_0" -library "mipos_SoC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "mipos_SoC_nios2_qsys_0" -library "mipos_SoC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "mipos_SoC_nios2_qsys_0" -library "mipos_SoC" -name IP_TOOL_ENV "Qsys"
